spring.application.name=SubjectService
spring.datasource.url=jdbc:mysql://localhost:3306/btlhdv
spring.datasource.username=root
spring.datasource.password=nam01669383590.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true  
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin